# progra-prueba

./: nbactions.xml  pom.xml
src/main/java/: Main.java  frmMenus.form  frmMenus.java  frmcategoria.form  frmcategoria.java  frmcliente.form  frmcliente.java  frmcompra.form  frmcompra.java  frmempleados.form  frmempleados.java  frmlogin.form  frmlogin.java  frmproducto.form  frmproducto.java  frmproveedores.form  frmproveedores.java  frmusuarios.form  frmusuarios.java  frmventa.form  frmventa.java  frmvistaempleado.form  frmvistaempleado.java
src/main/java/CONTROLADORES/: CategoriaJpaController.java  ClienteJpaController.java  ComprasJpaController.java  DetalleComprasJpaController.java  DetalleVentasJpaController.java  EmpleadosJpaController.java  ProductoJpaController.java  ProveedorJpaController.java  UsuariosJpaController.java  VentasJpaController.java
src/main/java/CONTROLADORES/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/CapaLogica_ventas/: Categoria.java  Cliente.java  Compras.java  DetalleCompras.java  DetalleVentas.java  Empleados.java  Producto.java  Proveedor.java  Usuarios.java  Ventas.java
src/main/java/com/mycompany/ventas/: Ventas.java
